#
url=http://localhost:4444/jasperserver-pro
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_0_0
authenticationType=REST
logHttp=true
logHttpEntity=false
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON