#
url=http://localhost:8080/jasperserver-pro
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_0_0
authenticationType=SPRING
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON
