appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= logs/app_log4j.log
appender.rolling.filePattern= logs/app_log4j_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 2MB
appender.rolling.strategy.type = DefaultRolloverStrategy

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = fileLogger
