#
url=http://localhost:4444/jasperserver-pro
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_1_0
authenticationType=SPRING
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON